# baby

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/babyTalk/baby/controller/: BabyController.java
auth/src/main/java/com/babyTalk/baby/entity/: Baby.java
auth/src/main/java/com/babyTalk/baby/entity/VO/: BabyPageVO.java
auth/src/main/java/com/babyTalk/baby/mapper/: BabyMapper.java
auth/src/main/java/com/babyTalk/baby/mapper/xml/: BabyMapper.xml
auth/src/main/java/com/babyTalk/baby/service/: BabyService.java
auth/src/main/java/com/babyTalk/baby/service/impl/: BabyServiceImpl.java
auth/src/main/java/com/babyTalk/parent/controller/: ParentController.java
auth/src/main/java/com/babyTalk/parent/entity/: Parent.java
auth/src/main/java/com/babyTalk/parent/entity/VO/: ParentPageVO.java
auth/src/main/java/com/babyTalk/parent/mapper/: ParentMapper.java
auth/src/main/java/com/babyTalk/parent/mapper/xml/: ParentMapper.xml
auth/src/main/java/com/babyTalk/parent/service/: ParentService.java
auth/src/main/java/com/babyTalk/parent/service/impl/: ParentServiceImpl.java
auth/src/main/java/com/babyTalk/user/controller/: LoginController.java  UserController.java
auth/src/main/java/com/babyTalk/user/entity/: User.java
auth/src/main/java/com/babyTalk/user/entity/vo/: LoginVO.java  UserPageVO.java  UserVO.java
auth/src/main/java/com/babyTalk/user/exception/: ExcelException.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTException.java
auth/src/main/java/com/babyTalk/user/filter/: CORSInterceptor.java  LoginInterceptor.java  SimpleAccessDeniedHandler.java
auth/src/main/java/com/babyTalk/user/mapper/: UserMapper.java
auth/src/main/java/com/babyTalk/user/mapper/xml/: UserMapper.xml
auth/src/main/java/com/babyTalk/user/service/: LoginService.java  UserService.java
auth/src/main/java/com/babyTalk/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
auth/src/main/java/com/babyTalk/user/utils/: JwtUtils.java
base/: pom.xml
core/: pom.xml
core/src/main/resources/mybatis/mapper/article/: ArticleMapper.xml
main/: pom.xml
main/src/main/java/com/babyTalk/main/: MainApplication.java
main/src/main/resources/: application.yml
main/src/main/resources/public/css/: app.50bd4a65.css  chunk-13549d41.4103ded5.css  chunk-40d51dc8.27e2a888.css  chunk-4ace88b3.9d4f31a1.css  chunk-569a5bfc.9799c277.css  chunk-63193f96.7e13e4d4.css  chunk-6367ed0e.0fb307a2.css  chunk-68770134.f936c92c.css  chunk-74990964.a1d5eca5.css  chunk-f328c7b6.b280905a.css
main/src/main/resources/public/fsbackground/css/: app.35ce003c.css  chunk-0f5fc004.89ca22c8.css  chunk-189550ca.33683319.css  chunk-efffb0fe.1cfb2590.css
main/src/main/resources/public/fsbackground/js/: app.a07e1036.js.map  chunk-0ca5a6d4.541e4063.js.map  chunk-0e8766f9.de3ba081.js.map  (+6 more)
main/src/main/resources/public/js/: app.32f93576.js  app.32f93576.js.map  chunk-08fc2796.572380b3.js  chunk-13549d41.54b449cf.js  chunk-1672ff21.6cca8658.js  chunk-1672ff21.6cca8658.js.map  chunk-40d51dc8.d30d7bc4.js.map  chunk-4ace88b3.c6f5dac2.js  chunk-52487464.2a382c29.js  chunk-63193f96.1e13d5a3.js  chunk-63193f96.1e13d5a3.js.map  chunk-68770134.878e3843.js.map  chunk-74990964.f8434439.js  chunk-74990964.f8434439.js.map  chunk-7762a1c7.00ac66c3.js  chunk-cd728ce0.9a3dcddb.js  chunk-cd728ce0.9a3dcddb.js.map  chunk-f328c7b6.be5fff80.js  chunk-f328c7b6.be5fff80.js.map
main/src/main/resources/templates/: index.html
main/src/main/resources/templates/css/: chunk-01c47082.db8d5816.css  chunk-08fc2796.f8935cd2.css  chunk-0e5f8479.a204b6fa.css  chunk-1672ff21.72830275.css  chunk-33a79002.74c22839.css  chunk-52487464.6bfad37a.css  chunk-7762a1c7.4b90fd08.css  chunk-cd728ce0.0f5a01c1.css  chunk-e1498048.aef92f9c.css
main/src/main/resources/templates/fsbackground/: index.html
main/src/main/resources/templates/js/: chunk-01c47082.4af21035.js  chunk-01c47082.4af21035.js.map  chunk-08fc2796.572380b3.js.map  chunk-0e5f8479.7c721cbd.js  chunk-0e5f8479.7c721cbd.js.map  chunk-13549d41.54b449cf.js.map  chunk-33a79002.1cd2d501.js  chunk-33a79002.1cd2d501.js.map  chunk-40d51dc8.d30d7bc4.js  chunk-4ace88b3.c6f5dac2.js.map  chunk-52487464.2a382c29.js.map  chunk-569a5bfc.0d4f83d1.js  chunk-569a5bfc.0d4f83d1.js.map  chunk-6367ed0e.04d84f04.js  chunk-6367ed0e.04d84f04.js.map  chunk-68770134.878e3843.js  chunk-7762a1c7.00ac66c3.js.map  chunk-e1498048.c20b4147.js  chunk-e1498048.c20b4147.js.map  chunk-vendors.663052d9.js
python/: demo00.py  index.html  paddle_server.py  readme.txt  test.py  test01.py
python/hand.inference.model/: __model__  batch_norm_0.b_0  batch_norm_0.w_0  batch_norm_0.w_1  batch_norm_0.w_2  batch_norm_1.b_0  batch_norm_1.w_0  batch_norm_1.w_1  batch_norm_1.w_2  batch_norm_10.b_0  batch_norm_10.w_0  batch_norm_10.w_1  batch_norm_10.w_2  batch_norm_11.b_0  batch_norm_11.w_0  batch_norm_11.w_1  batch_norm_11.w_2  batch_norm_12.b_0  batch_norm_12.w_0  batch_norm_12.w_1  batch_norm_12.w_2  batch_norm_13.b_0  batch_norm_13.w_0  batch_norm_13.w_1  batch_norm_13.w_2  batch_norm_14.b_0  batch_norm_14.w_0  batch_norm_14.w_1  batch_norm_14.w_2  batch_norm_15.b_0  batch_norm_15.w_0  batch_norm_15.w_1  batch_norm_15.w_2  batch_norm_16.b_0  batch_norm_16.w_0  batch_norm_16.w_1  batch_norm_16.w_2  batch_norm_17.w_0  batch_norm_17.w_1  batch_norm_17.w_2  (+277 more)
python/备份/hand.inference.model/: __model__  batch_norm_0.b_0  batch_norm_0.w_0  batch_norm_0.w_1  batch_norm_0.w_2  batch_norm_1.b_0  batch_norm_1.w_0  batch_norm_1.w_1  batch_norm_1.w_2  batch_norm_10.b_0  batch_norm_10.w_0  batch_norm_10.w_1  batch_norm_10.w_2  batch_norm_11.b_0  batch_norm_11.w_0  batch_norm_11.w_1  batch_norm_11.w_2  batch_norm_12.b_0  batch_norm_12.w_0  batch_norm_12.w_1  batch_norm_12.w_2  batch_norm_13.b_0  batch_norm_13.w_0  batch_norm_13.w_1  batch_norm_13.w_2  batch_norm_14.b_0  batch_norm_14.w_0  batch_norm_14.w_1  batch_norm_14.w_2  batch_norm_15.b_0  batch_norm_15.w_0  batch_norm_15.w_1  batch_norm_15.w_2  batch_norm_16.b_0  batch_norm_16.w_0  batch_norm_16.w_1  batch_norm_16.w_2  batch_norm_17.w_0  batch_norm_17.w_1  batch_norm_17.w_2  (+277 more)
(+92 files in other folders)
